# CFX 9950 GC colors and dark theme

axes.axisbelow: True
axes.edgecolor: bbccaa
axes.facecolor: 112211
axes.grid: True
axes.labelcolor: 00FFFF
axes.labelsize: 11
axes.linewidth: 1
axes.prop_cycle: cycler('color', ['445566', '998866', '88aa88'])
axes.titlesize: 12

figure.figsize: 5.76, 2.55
figure.facecolor: 112211
figure.edgecolor: 112211

savefig.facecolor: 112211
savefig.edgecolor: 112211

font.family: sans-serif
font.sans-serif: Ubuntu
font.weight: bold
text.color: bbccaa

grid.color: 223333
grid.linestyle: -
grid.linewidth: 1

legend.fontsize: xx-small
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
legend.facecolor: 334444
legend.edgecolor: 001111

lines.linewidth: 1.75
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

xtick.color: bbccaa
ytick.color: bbccaa
