# NumWorks NUMWORKS colors and dark theme

axes.axisbelow: True
axes.edgecolor: f8b430
axes.facecolor: 222322
axes.grid: True
axes.labelcolor: 2daaa8
axes.labelsize: 11
axes.linewidth: 1
axes.prop_cycle: cycler('color', ['f8b430', 'f81921', 'e0e4e0', 'f8fcf8', 'a3adaf',
                                  '191919', '32acab', 'd65664', '575857', '9c9c8d',
                                  'f9cb79', '404040', '606973', 'd9d9d9', '888f9f',
                                  'f70008', '5073f0', '51c000', 'f80488', '60c0e8',
                                  'f8a8b1', '000000'])

figure.figsize: 6.40, 3.12
figure.facecolor: 222322
figure.edgecolor: 222322

savefig.facecolor: 222322
savefig.edgecolor: 222322

font.family: sans-serif
font.sans-serif: Ubuntu
font.weight: bold
text.color: f8b430

grid.color: 404040
grid.linestyle: -
grid.linewidth: 1

legend.fontsize: xx-small
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
legend.facecolor: 606970
legend.edgecolor: 3a3a39

lines.linewidth: 1.75
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

xtick.color: f8b430
ytick.color: f8b430
