# TI89 Titanium colors and dark theme

axes.axisbelow: True
axes.edgecolor: ffffff
axes.facecolor: 222222
axes.grid: True
axes.labelcolor: ffffff
axes.labelsize: 11
axes.linewidth: 1
axes.prop_cycle: cycler('color', ['888888', '999999', 'aaaaaa', 'bbbbbb', 'cccccc', 'dddddd', 'eeeeee', 'ffffff', '8a8a8a', 'a9a9a9', '787878', '797979', '909090', '8f8f8f', 'acacac'])
axes.titlesize: 12

figure.figsize: 3.20, 2.00
figure.facecolor: 222222
figure.edgecolor: ffffff

savefig.facecolor: 222222
savefig.edgecolor: 222222

font.family: sans-serif
font.sans-serif: Ubuntu
font.weight: bold
text.color: ffffff

grid.color: 252525
grid.linestyle: -
grid.linewidth: 1

legend.fontsize: xx-small
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
legend.facecolor: 333333
legend.edgecolor: 111111

lines.linewidth: 1.75
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

xtick.color: ffffff
ytick.color: ffffff
