Requirement already up-to-date: chatterbot in /home/priz/.local/lib/python3.7/site-packages (1.1.0)
Requirement already satisfied, skipping upgrade: spacy<2.2,>=2.1 in /home/priz/.local/lib/python3.7/site-packages (from chatterbot) (2.1.9)
Requirement already satisfied, skipping upgrade: pyyaml<5.4,>=5.3 in /home/priz/.local/lib/python3.7/site-packages (from chatterbot) (5.3.1)
Requirement already satisfied, skipping upgrade: mathparse<0.2,>=0.1 in /home/priz/.local/lib/python3.7/site-packages (from chatterbot) (0.1.2)
Requirement already satisfied, skipping upgrade: pytz in /home/priz/.local/lib/python3.7/site-packages (from chatterbot) (2019.3)
Requirement already satisfied, skipping upgrade: pint>=0.8.1 in /home/priz/.local/lib/python3.7/site-packages (from chatterbot) (0.11)
Requirement already satisfied, skipping upgrade: python-dateutil<2.9,>=2.8 in /home/priz/.local/lib/python3.7/site-packages (from chatterbot) (2.8.1)
Requirement already satisfied, skipping upgrade: nltk<4.0,>=3.2 in /home/priz/.local/lib/python3.7/site-packages (from chatterbot) (3.5)
Requirement already satisfied, skipping upgrade: sqlalchemy<1.4,>=1.3 in /home/priz/.local/lib/python3.7/site-packages (from chatterbot) (1.3.16)
Requirement already satisfied, skipping upgrade: blis<0.3.0,>=0.2.2 in /home/priz/.local/lib/python3.7/site-packages (from spacy<2.2,>=2.1->chatterbot) (0.2.4)
Requirement already satisfied, skipping upgrade: plac<1.0.0,>=0.9.6 in /home/priz/.local/lib/python3.7/site-packages (from spacy<2.2,>=2.1->chatterbot) (0.9.6)
Requirement already satisfied, skipping upgrade: preshed<2.1.0,>=2.0.1 in /home/priz/.local/lib/python3.7/site-packages (from spacy<2.2,>=2.1->chatterbot) (2.0.1)
Requirement already satisfied, skipping upgrade: murmurhash<1.1.0,>=0.28.0 in /home/priz/.local/lib/python3.7/site-packages (from spacy<2.2,>=2.1->chatterbot) (1.0.2)
Requirement already satisfied, skipping upgrade: srsly<1.1.0,>=0.0.6 in /home/priz/.local/lib/python3.7/site-packages (from spacy<2.2,>=2.1->chatterbot) (1.0.2)
Requirement already satisfied, skipping upgrade: cymem<2.1.0,>=2.0.2 in /home/priz/.local/lib/python3.7/site-packages (from spacy<2.2,>=2.1->chatterbot) (2.0.3)
Requirement already satisfied, skipping upgrade: thinc<7.1.0,>=7.0.8 in /home/priz/.local/lib/python3.7/site-packages (from spacy<2.2,>=2.1->chatterbot) (7.0.8)
Requirement already satisfied, skipping upgrade: numpy>=1.15.0 in /home/priz/.local/lib/python3.7/site-packages (from spacy<2.2,>=2.1->chatterbot) (1.18.4)
Requirement already satisfied, skipping upgrade: wasabi<1.1.0,>=0.2.0 in /home/priz/.local/lib/python3.7/site-packages (from spacy<2.2,>=2.1->chatterbot) (0.6.0)
Requirement already satisfied, skipping upgrade: requests<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from spacy<2.2,>=2.1->chatterbot) (2.22.0)
Requirement already satisfied, skipping upgrade: setuptools in /usr/lib/python3/dist-packages (from pint>=0.8.1->chatterbot) (45.2.0)
Requirement already satisfied, skipping upgrade: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil<2.9,>=2.8->chatterbot) (1.14.0)
Requirement already satisfied, skipping upgrade: regex in /home/priz/.local/lib/python3.7/site-packages (from nltk<4.0,>=3.2->chatterbot) (2020.4.4)
Requirement already satisfied, skipping upgrade: tqdm in /home/priz/.local/lib/python3.7/site-packages (from nltk<4.0,>=3.2->chatterbot) (4.45.0)
Requirement already satisfied, skipping upgrade: click in /home/priz/.local/lib/python3.7/site-packages (from nltk<4.0,>=3.2->chatterbot) (7.1.2)
Requirement already satisfied, skipping upgrade: joblib in /home/priz/.local/lib/python3.7/site-packages (from nltk<4.0,>=3.2->chatterbot) (0.14.1)
