| Intel® Xeon® W-3235 Processor                      | Launched        | Q2'19   | 12  | 4.40 GHz   | 3.30 GHz   | 19.25 MB                |
| Intel® Xeon® W-3265M Processor                     | Launched        | Q2'19   | 24  | 4.40 GHz   | 2.70 GHz   | 33 MB                   |
| Intel® Xeon® W-3245M Processor                     | Launched        | Q2'19   | 16  | 4.40 GHz   | 3.20 GHz   | 22 MB                   |
| Intel® Xeon® W-3275 Processor                      | Launched        | Q2'19   | 28  | 4.40 GHz   | 2.50 GHz   | 38.5 MB                 |
| Intel® Xeon® W-3245 Processor                      | Launched        | Q2'19   | 16  | 4.40 GHz   | 3.20 GHz   | 22 MB                   |
| Intel® Xeon® W-3275M Processor                     | Launched        | Q2'19   | 28  | 4.40 GHz   | 2.50 GHz   | 38.5 MB                 |
| Intel® Xeon® W-3223 Processor                      | Launched        | Q2'19   | 8   | 4.00 GHz   | 3.50 GHz   | 16.5 MB                 |
| Intel® Xeon® W-3265 Processor                      | Launched        | Q2'19   | 24  | 4.40 GHz   | 2.70 GHz   | 33 MB                   |
| Intel® Xeon® W-3225 Processor                      | Launched        | Q2'19   | 8   | 4.30 GHz   | 3.70 GHz   | 16.5 MB                 |
| Intel® Xeon® Gold 6244 Processor                   | Launched        | Q2'19   | 8   | 4.40 GHz   | 3.60 GHz   | 24.75 MB                |
| Intel® Xeon® Gold 6240 Processor                   | Launched        | Q2'19   | 18  | 3.90 GHz   | 2.60 GHz   | 24.75 MB                |
| Intel® Xeon® Gold 5218 Processor                   | Launched        | Q2'19   | 16  | 3.90 GHz   | 2.30 GHz   | 22 MB                   |
| Intel® Xeon® Platinum 8253 Processor               | Launched        | Q2'19   | 16  | 3.00 GHz   | 2.20 GHz   | 22 MB                   |
| Intel® Xeon® Gold 6230 Processor                   | Launched        | Q2'19   | 20  | 3.90 GHz   | 2.10 GHz   | 27.5 MB                 |
| Intel® Xeon® Gold 5222 Processor                   | Launched        | Q2'19   | 4   | 3.90 GHz   | 3.80 GHz   | 16.5 MB                 |
| Intel® Xeon® Gold 6238T Processor                  | Launched        | Q2'19   | 22  | 3.70 GHz   | 1.90 GHz   | 30.25 MB                |
| Intel® Xeon® Gold 6248 Processor                   | Launched        | Q2'19   | 20  | 3.90 GHz   | 2.50 GHz   | 27.5 MB                 |
| Intel® Xeon® Platinum 8256 Processor               | Launched        | Q2'19   | 4   | 3.90 GHz   | 3.80 GHz   | 16.5 MB                 |
| Intel® Xeon® Gold 6252 Processor                   | Launched        | Q2'19   | 24  | 3.70 GHz   | 2.10 GHz   | 35.75 MB                |
| Intel® Xeon® Platinum 8260 Processor               | Launched        | Q2'19   | 24  | 3.90 GHz   | 2.40 GHz   | 35.75 MB                |
| Intel® Xeon® Gold 6242 Processor                   | Launched        | Q2'19   | 16  | 3.90 GHz   | 2.80 GHz   | 22 MB                   |
| Intel® Xeon® Platinum 8276 Processor               | Launched        | Q2'19   | 28  | 4.00 GHz   | 2.20 GHz   | 38.5 MB                 |
| Intel® Xeon® Platinum 8276M Processor              | Launched        | Q2'19   | 28  | 4.00 GHz   | 2.20 GHz   | 38.5 MB                 |
| Intel® Xeon® Gold 6240Y Processor                  | Launched        | Q2'19   | 18  | 3.90 GHz   | 2.60 GHz   | 24.75 MB                |
| Intel® Xeon® Platinum 8276L Processor              | Launched        | Q2'19   | 28  | 4.00 GHz   | 2.20 GHz   | 38.5 MB                 |
| Intel® Xeon® Silver 4209T Processor                | Launched        | Q2'19   | 8   | 3.20 GHz   | 2.20 GHz   | 11 MB                   |
| Intel® Xeon® Platinum 8280L Processor              | Launched        | Q2'19   | 28  | 4.00 GHz   | 2.70 GHz   | 38.5 MB                 |
| Intel® Xeon® Gold 5217 Processor                   | Launched        | Q2'19   | 8   | 3.70 GHz   | 3.00 GHz   | 11 MB                   |
| Intel® Xeon® Silver 4210 Processor                 | Launched        | Q2'19   | 10  | 3.20 GHz   | 2.20 GHz   | 13.75 MB                |
| Intel® Xeon® Platinum 8260L Processor              | Launched        | Q2'19   | 24  | 3.90 GHz   | 2.40 GHz   | 35.75 MB                |
| Intel® Xeon® Gold 6238M Processor                  | Launched        | Q2'19   | 22  | 3.70 GHz   | 2.10 GHz   | 30.25 MB                |
| Intel® Xeon® Platinum 8280M Processor              | Launched        | Q2'19   | 28  | 4.00 GHz   | 2.70 GHz   | 38.5 MB                 |
| Intel® Xeon® Gold 5218N Processor                  | Launched        | Q2'19   | 16  | 3.70 GHz   | 2.30 GHz   | 22 MB                   |
| Intel® Xeon® Gold 6230N Processor                  | Launched        | Q2'19   | 20  | 3.90 GHz   | 2.30 GHz   | 27.5 MB                 |
| Intel® Xeon® Silver 4214 Processor                 | Launched        | Q2'19   | 12  | 3.20 GHz   | 2.20 GHz   | 16.5 MB                 |
| Intel® Xeon® Platinum 8260M Processor              | Launched        | Q2'19   | 24  | 3.90 GHz   | 2.40 GHz   | 35.75 MB                |
| Intel® Xeon® Gold 6226 Processor                   | Launched        | Q2'19   | 12  | 3.70 GHz   | 2.70 GHz   | 19.25 MB                |
| Intel® Xeon® Gold 6254 Processor                   | Launched        | Q2'19   | 18  | 4.00 GHz   | 3.10 GHz   | 24.75 MB                |
| Intel® Xeon® Silver 4214Y Processor                | Launched        | Q2'19   | 12  | 3.20 GHz   | 2.20 GHz   | 16.5 MB                 |
| Intel® Xeon® Gold 5220 Processor                   | Launched        | Q2'19   | 18  | 3.90 GHz   | 2.20 GHz   | 24.75 MB                |
| Intel® Xeon® Platinum 8280 Processor               | Launched        | Q2'19   | 28  | 4.00 GHz   | 2.70 GHz   | 38.5 MB                 |
| Intel® Xeon® Gold 6238L Processor                  | Launched        | Q2'19   | 22  | 3.70 GHz   | 2.10 GHz   | 30.25 MB                |
| Intel® Xeon® Platinum 8260Y Processor              | Launched        | Q2'19   | 24  | 3.90 GHz   | 2.40 GHz   | 35.75 MB                |
| Intel® Xeon® Gold 5218B Processor                  | Launched        | Q2'19   | 16  | 3.90 GHz   | 2.30 GHz   | 22 MB                   |
| Intel® Xeon® Silver 4215 Processor                 | Launched        | Q2'19   | 8   | 3.50 GHz   | 2.50 GHz   | 11 MB                   |
| Intel® Xeon® Gold 6240L Processor                  | Launched        | Q2'19   | 18  | 3.90 GHz   | 2.60 GHz   | 24.75 MB                |
| Intel® Xeon® Gold 6238 Processor                   | Launched        | Q2'19   | 22  | 3.70 GHz   | 2.10 GHz   | 30.25 MB                |
| Intel® Xeon® Platinum 8268 Processor               | Launched        | Q2'19   | 24  | 3.90 GHz   | 2.90 GHz   | 35.75 MB                |
| Intel® Xeon® Silver 4208 Processor                 | Launched        | Q2'19   | 8   | 3.20 GHz   | 2.10 GHz   | 11 MB                   |
| Intel® Xeon® Gold 6240M Processor                  | Launched        | Q2'19   | 18  | 3.90 GHz   | 2.60 GHz   | 24.75 MB                |
| Intel® Xeon® Gold 5220S Processor                  | Launched        | Q2'19   | 18  | 3.90 GHz   | 2.70 GHz   | 24.75 MB                |
| Intel® Xeon® Platinum 8270 Processor               | Launched        | Q2'19   | 26  | 4.00 GHz   | 2.70 GHz   | 35.75 MB                |
| Intel® Xeon® Gold 5215 Processor                   | Launched        | Q2'19   | 10  | 3.40 GHz   | 2.50 GHz   | 13.75 MB                |
| Intel® Xeon® Gold 6222V Processor                  | Launched        | Q2'19   | 20  | 3.60 GHz   | 1.80 GHz   | 27.5 MB                 |
| Intel® Xeon® Gold 6252N Processor                  | Launched        | Q2'19   | 24  | 3.60 GHz   | 2.30 GHz   | 35.75 MB                |
| Intel® Xeon® Gold 5215M Processor                  | Launched        | Q2'19   | 10  | 3.40 GHz   | 2.50 GHz   | 13.75 MB                |
| Intel® Xeon® Gold 6230T Processor                  | Launched        | Q2'19   | 20  | 3.90 GHz   | 2.10 GHz   | 27.5 MB                 |
| Intel® Xeon® Gold 6246 Processor                   | Launched        | Q2'19   | 12  | 4.20 GHz   | 3.30 GHz   | 24.75 MB                |
| Intel® Xeon® Gold 5215L Processor                  | Launched        | Q2'19   | 10  | 3.40 GHz   | 2.50 GHz   | 13.75 MB                |
| Intel® Xeon® Bronze 3204 Processor                 | Launched        | Q2'19   | 6   | 1.90 GHz   | 1.90 GHz   | 8.25 MB                 |
| Intel® Xeon® Gold 5218T Processor                  | Launched        | Q2'19   | 16  | 3.80 GHz   | 2.10 GHz   | 22 MB                   |
| Intel® Xeon® Gold 5220T Processor                  | Launched        | Q2'19   | 18  | 3.90 GHz   | 1.90 GHz   | 24.75 MB                |
| Intel® Xeon® Silver 4216 Processor                 | Launched        | Q2'19   | 16  | 3.20 GHz   | 2.10 GHz   | 22 MB                   |
| Intel® Xeon® Gold 6234 Processor                   | Launched        | Q2'19   | 8   | 4.00 GHz   | 3.30 GHz   | 24.75 MB                |
| Intel® Xeon® Gold 6262V Processor                  | Launched        | Q2'19   | 24  | 3.60 GHz   | 1.90 GHz   | 33 MB                   |
| Intel® Xeon® Platinum 9242 Processor               | Launched        | Q2'19   | 48  | 3.80 GHz   | 2.30 GHz   | 71.5 MB L2              |
| Intel® Xeon® Platinum 9282 Processor               | Launched        | Q2'19   | 56  | 3.80 GHz   | 2.60 GHz   | 77 MB L2                |
| Intel® Xeon® W-3175X Processor                     | Launched        | Q4'18   | 28  | 3.80 GHz   | 3.10 GHz   | 38.5 MB                 |
| Intel® Xeon® Gold 6138P Processor                  | Launched        | Q2'18   | 20  | 3.70 GHz   | 2.00 GHz   | 27.5 MB L3              |
| Intel® Xeon® D-2141I Processor                     | Launched        | Q1'18   | 8   | 3.00 GHz   | 2.20 GHz   | 11 MB                   |
| Intel® Xeon® D-2177NT Processor                    | Launched        | Q1'18   | 14  | 3.00 GHz   | 1.90 GHz   | 19 MB                   |
| Intel® Xeon® D-2161I Processor                     | Launched        | Q1'18   | 12  | 3.00 GHz   | 2.20 GHz   | 16.5 MB L2              |
| Intel® Xeon® D-2143IT Processor                    | Launched        | Q1'18   | 8   | 3.00 GHz   | 2.20 GHz   | 11 MB                   |
| Intel® Xeon® D-2146NT Processor                    | Launched        | Q1'18   | 8   | 3.00 GHz   | 2.30 GHz   | 11 MB                   |
| Intel® Xeon® D-2145NT Processor                    | Launched        | Q1'18   | 8   | 3.00 GHz   | 1.90 GHz   | 11 MB                   |
| Intel® Xeon® D-2123IT Processor                    | Launched        | Q1'18   | 4   | 3.00 GHz   | 2.20 GHz   | 8 MB                    |
| Intel® Xeon® D-2173IT Processor                    | Launched        | Q1'18   | 14  | 3.00 GHz   | 1.70 GHz   | 19 MB                   |
| Intel® Xeon® D-2187NT Processor                    | Launched        | Q1'18   | 16  | 3.00 GHz   | 2.00 GHz   | 22 MB                   |
| Intel® Xeon® D-2142IT Processor                    | Launched        | Q1'18   | 8   | 3.00 GHz   | 1.90 GHz   | 11 MB                   |
| Intel® Xeon® D-2163IT Processor                    | Launched        | Q1'18   | 12  | 3.00 GHz   | 2.10 GHz   | 17 MB                   |
| Intel® Xeon® D-2183IT Processor                    | Launched        | Q1'18   | 16  | 3.00 GHz   | 2.20 GHz   | 22 MB                   |
| Intel® Xeon® D-2166NT Processor                    | Launched        | Q1'18   | 12  | 3.00 GHz   | 2.00 GHz   | 17 MB                   |
| Intel® Xeon® W-2175 Processor                      | Launched        | Q4'17   | 14  | 4.30 GHz   | 2.50 GHz   | 19 MB                   |
| Intel® Xeon® W-2133 Processor                      | Launched        | Q3'17   | 6   | 3.90 GHz   | 3.60 GHz   | 8.25 MB                 |
| Intel® Xeon® W-2155 Processor                      | Launched        | Q3'17   | 10  | 4.50 GHz   | 3.30 GHz   | 13.75 MB                |
| Intel® Xeon® W-2123 Processor                      | Launched        | Q3'17   | 4   | 3.90 GHz   | 3.60 GHz   | 8.25 MB                 |
| Intel® Xeon® W-2145 Processor                      | Launched        | Q3'17   | 8   | 4.50 GHz   | 3.70 GHz   | 11 MB                   |
| Intel® Xeon® W-2125 Processor                      | Launched        | Q3'17   | 4   | 4.50 GHz   | 4.00 GHz   | 8.25 MB                 |
| Intel® Xeon® W-2135 Processor                      | Launched        | Q3'17   | 6   | 4.50 GHz   | 3.70 GHz   | 8.25 MB                 |
| Intel® Xeon® W-2195 Processor                      | Launched        | Q3'17   | 18  | 4.30 GHz   | 2.30 GHz   | 24.75 MB                |
| Intel® Xeon® Gold 5122 Processor                   | Launched        | Q3'17   | 4   | 3.70 GHz   | 3.60 GHz   | 16.5 MB L3              |
| Intel® Xeon® Gold 6142 Processor                   | Launched        | Q3'17   | 16  | 3.70 GHz   | 2.60 GHz   | 22 MB L3                |
| Intel® Xeon® Platinum 8153 Processor               | Launched        | Q3'17   | 16  | 2.80 GHz   | 2.00 GHz   | 22 MB L3                |
| Intel® Xeon® Gold 6138 Processor                   | Launched        | Q3'17   | 20  | 3.70 GHz   | 2.00 GHz   | 27.5 MB L3              |
| Intel® Xeon® Platinum 8156 Processor               | Launched        | Q3'17   | 4   | 3.70 GHz   | 3.60 GHz   | 16.5 MB L3              |
| Intel® Xeon® Gold 6148 Processor                   | Launched        | Q3'17   | 20  | 3.70 GHz   | 2.40 GHz   | 27.5 MB L3              |
| Intel® Xeon® Gold 5120T Processor                  | Launched        | Q3'17   | 14  | 3.20 GHz   | 2.20 GHz   | 19.25 MB L3             |
| Intel® Xeon® Platinum 8158 Processor               | Launched        | Q3'17   | 12  | 3.70 GHz   | 3.00 GHz   | 24.75 MB L3             |
| Intel® Xeon® Platinum 8176 Processor               | Launched        | Q3'17   | 28  | 3.80 GHz   | 2.10 GHz   | 38.5 MB L3              |
| Intel® Xeon® Gold 6136 Processor                   | Launched        | Q3'17   | 12  | 3.70 GHz   | 3.00 GHz   | 24.75 MB L3             |
| Intel® Xeon® Gold 6150 Processor                   | Launched        | Q3'17   | 18  | 3.70 GHz   | 2.70 GHz   | 24.75 MB L3             |
| Intel® Xeon® Platinum 8160 Processor               | Launched        | Q3'17   | 24  | 3.70 GHz   | 2.10 GHz   | 33 MB L3                |
| Intel® Xeon® Silver 4116 Processor                 | Launched        | Q3'17   | 12  | 3.00 GHz   | 2.10 GHz   | 16.5 MB L3              |
| Intel® Xeon® Gold 6152 Processor                   | Launched        | Q3'17   | 22  | 3.70 GHz   | 2.10 GHz   | 30.25 MB L3             |
| Intel® Xeon® Gold 6130 Processor                   | Launched        | Q3'17   | 16  | 3.70 GHz   | 2.10 GHz   | 22 MB L3                |
| Intel® Xeon® Gold 6128 Processor                   | Launched        | Q3'17   | 6   | 3.70 GHz   | 3.40 GHz   | 19.25 MB L3             |
| Intel® Xeon® Gold 5118 Processor                   | Launched        | Q3'17   | 12  | 3.20 GHz   | 2.30 GHz   | 16.5 MB L3              |
| Intel® Xeon® Platinum 8164 Processor               | Launched        | Q3'17   | 26  | 3.70 GHz   | 2.00 GHz   | 35.75 MB L3             |
| Intel® Xeon® Gold 6134 Processor                   | Launched        | Q3'17   | 8   | 3.70 GHz   | 3.20 GHz   | 24.75 MB L3             |
| Intel® Xeon® Gold 6126 Processor                   | Launched        | Q3'17   | 12  | 3.70 GHz   | 2.60 GHz   | 19.25 MB L3             |
| Intel® Xeon® Gold 5120 Processor                   | Launched        | Q3'17   | 14  | 3.20 GHz   | 2.20 GHz   | 19.25 MB L3             |
| Intel® Xeon® Platinum 8168 Processor               | Launched        | Q3'17   | 24  | 3.70 GHz   | 2.70 GHz   | 33 MB L3                |
| Intel® Xeon® Gold 5115 Processor                   | Launched        | Q3'17   | 10  | 3.20 GHz   | 2.40 GHz   | 13.75 MB L3             |
| Intel® Xeon® Gold 6154 Processor                   | Launched        | Q3'17   | 18  | 3.70 GHz   | 3.00 GHz   | 24.75 MB L3             |
| Intel® Xeon® Gold 6140 Processor                   | Launched        | Q3'17   | 18  | 3.70 GHz   | 2.30 GHz   | 24.75 MB L3             |
| Intel® Xeon® Platinum 8170 Processor               | Launched        | Q3'17   | 26  | 3.70 GHz   | 2.10 GHz   | 35.75 MB L3             |
| Intel® Xeon® Platinum 8180 Processor               | Launched        | Q3'17   | 28  | 3.80 GHz   | 2.50 GHz   | 38.5 MB L3              |
| Intel® Xeon® Silver 4109T Processor                | Launched        | Q3'17   | 8   | 3.00 GHz   | 2.00 GHz   | 11 MB L3                |
| Intel® Xeon® Bronze 3106 Processor                 | Launched        | Q3'17   | 8   |            | 1.70 GHz   | 11 MB L3                |
| Intel® Xeon® Silver 4114 Processor                 | Launched        | Q3'17   | 10  | 3.00 GHz   | 2.20 GHz   | 13.75 MB L3             |
| Intel® Xeon® Gold 6132 Processor                   | Launched        | Q3'17   | 14  | 3.70 GHz   | 2.60 GHz   | 19.25 MB L3             |
| Intel® Xeon® Silver 4112 Processor                 | Launched        | Q3'17   | 4   | 3.00 GHz   | 2.60 GHz   | 8.25 MB L3              |
| Intel® Xeon® Gold 6138T Processor                  | Launched        | Q3'17   | 20  | 3.70 GHz   | 2.00 GHz   | 27.5 MB L3              |
| Intel® Xeon® Platinum 8160T Processor              | Launched        | Q3'17   | 24  | 3.70 GHz   | 2.10 GHz   | 33 MB L3                |
| Intel® Xeon® Silver 4108 Processor                 | Launched        | Q3'17   | 8   | 3.00 GHz   | 1.80 GHz   | 11 MB L3                |
| Intel® Xeon® Gold 6142F Processor                  | Launched        | Q3'17   | 16  | 3.70 GHz   | 2.60 GHz   | 22 MB L3                |
| Intel® Xeon® Gold 6130T Processor                  | Launched        | Q3'17   | 16  | 3.70 GHz   | 2.10 GHz   | 22 MB L3                |
| Intel® Xeon® Gold 6138F Processor                  | Launched        | Q3'17   | 20  | 3.70 GHz   | 2.00 GHz   | 27.5 MB L3              |
| Intel® Xeon® Bronze 3104 Processor                 | Launched        | Q3'17   | 6   |            | 1.70 GHz   | 8.25 MB L3              |
| Intel® Xeon® Platinum 8160F Processor              | Launched        | Q3'17   | 24  | 3.70 GHz   | 2.10 GHz   | 33 MB L3                |
| Intel® Xeon® Silver 4110 Processor                 | Launched        | Q3'17   | 8   | 3.00 GHz   | 2.10 GHz   | 11 MB L3                |
| Intel® Xeon® Gold 6130F Processor                  | Launched        | Q3'17   | 16  | 3.70 GHz   | 2.10 GHz   | 22 MB L3                |
| Intel® Xeon® Gold 6126T Processor                  | Launched        | Q3'17   | 12  | 3.70 GHz   | 2.60 GHz   | 19.25 MB L3             |
| Intel® Xeon® Gold 6126F Processor                  | Launched        | Q3'17   | 12  | 3.70 GHz   | 2.60 GHz   | 19.25 MB L3             |
| Intel® Xeon® Gold 6148F Processor                  | Launched        | Q3'17   | 20  | 3.70 GHz   | 2.40 GHz   | 27.5 MB L3              |
| Intel® Xeon® Gold 6146 Processor                   | Launched        | Q3'17   | 12  | 4.20 GHz   | 3.20 GHz   | 24.75 MB L3             |
| Intel® Xeon® Gold 6144 Processor                   | Launched        | Q3'17   | 8   | 4.20 GHz   | 3.50 GHz   | 24.75 MB L3             |
| Intel® Xeon® Platinum 8176F Processor              | Launched        | Q3'17   | 28  | 3.80 GHz   | 2.10 GHz   | 38.5 MB L3              |
| Intel® Xeon® Silver 4116T Processor                | Launched        | Q3'17   | 12  | 3.00 GHz   | 2.10 GHz   | 16.5 MB L3              |
| Intel® Xeon® Silver 4114T Processor                | Launched        | Q3'17   | 10  | 3.00 GHz   | 2.20 GHz   | 13.75 MB L3             |
| Intel® Xeon® Gold 5119T Processor                  | Launched        | Q3'17   | 14  | 3.20 GHz   | 1.90 GHz   | 19.25 MB L3             |
| Intel® Core™ i5-1035G4 Processor                   | Launched        | Q3'19   | 4   | 3.70 GHz   | 1.10 GHz   | 6 MB SmartCache         |
| Intel® Core™ i5-1035G7 Processor                   | Launched        | Q3'19   | 4   | 3.70 GHz   | 1.20 GHz   | 6 MB SmartCache         |
| Intel® Core™ i7-1065G7 Processor                   | Launched        | Q3'19   | 4   | 3.90 GHz   | 1.30 GHz   | 8 MB SmartCache         |
| Intel® Core™ i5-1035G1 Processor                   | Launched        | Q3'19   | 4   | 3.60 GHz   | 1.00 GHz   | 6 MB SmartCache         |
| Intel® Core™ i3-1005G1 Processor                   | Launched        | Q3'19   | 2   | 3.40 GHz   | 1.20 GHz   | 4 MB SmartCache         |
| Intel® Core™ i5-1030G7 Processor                   | Announced       | Q3'19   | 4   | 3.50 GHz   | 800 MHz    | 6 MB SmartCache         |
| Intel® Core™ i7-1060G7 Processor                   | Announced       | Q3'19   | 4   | 3.80 GHz   | 1.00 GHz   | 8 MB SmartCache         |
| Intel® Core™ i5-1030G4 Processor                   | Announced       | Q3'19   | 4   | 3.50 GHz   | 700 MHz    | 6 MB SmartCache         |
| Intel® Core™ i3-1000G1 Processor                   | Announced       | Q3'19   | 2   | 3.20 GHz   | 1.10 GHz   | 4 MB SmartCache         |
| Intel® Core™ i3-1000G4 Processor                   | Announced       | Q3'19   | 2   | 3.20 GHz   | 1.10 GHz   | 4 MB SmartCache         |
| Intel® Core™ i9-9820X X-series Processor           | Launched        | Q4'18   | 10  | 4.10 GHz   | 3.30 GHz   | 16.5 MB SmartCache      |
| Intel® Core™ i7-9800X X-series Processor           | Launched        | Q4'18   | 8   | 4.40 GHz   | 3.80 GHz   | 16.5 MB SmartCache      |
| Intel® Core™ i9-9900X X-series Processor           | Launched        | Q4'18   | 10  | 4.40 GHz   | 3.50 GHz   | 19.25 MB SmartCache     |
| Intel® Core™ i9-9920X X-series Processor           | Launched        | Q4'18   | 12  | 4.40 GHz   | 3.50 GHz   | 19.25 MB SmartCache     |
| Intel® Core™ i9-9960X X-series Processor           | Launched        | Q4'18   | 16  | 4.40 GHz   | 3.10 GHz   | 22 MB SmartCache        |
| Intel® Core™ i9-9980XE Extreme Edition Processor   | Launched        | Q4'18   | 18  | 4.40 GHz   | 3.00 GHz   | 24.75 MB SmartCache     |
| Intel® Core™ i9-9940X X-series Processor           | Launched        | Q4'18   | 14  | 4.40 GHz   | 3.30 GHz   | 19.25 MB SmartCache     |
| Intel® Core™ i9-7960X X-series Processor           | Launched        | Q3'17   | 16  | 4.20 GHz   | 2.80 GHz   | 22 MB                   |
| Intel® Core™ i9-7980XE Extreme Edition Processor   | Launched        | Q3'17   | 18  | 4.20 GHz   | 2.60 GHz   | 24.75 MB                |
| Intel® Core™ i9-7940X X-series Processor           | Launched        | Q3'17   | 14  | 4.30 GHz   | 3.10 GHz   | 19.25 MB                |
| Intel® Core™ i9-7920X X-series Processor           | Launched        | Q3'17   | 12  | 4.30 GHz   | 2.90 GHz   | 16.5 MB L3              |
| Intel® Core™ i9-7900X X-series Processor           | Launched        | Q2'17   | 10  | 4.30 GHz   | 3.30 GHz   | 13.75 MB L3             |
| Intel® Core™ i7-7820X X-series Processor           | Launched        | Q2'17   | 8   | 4.30 GHz   | 3.60 GHz   | 11 MB L3                |
| Intel® Core™ i7-7800X X-series Processor           | Launched        | Q2'17   | 6   | 4.00 GHz   | 3.50 GHz   | 8.25 MB L3              |
| Intel® Xeon Phi™ Processor 7235                    | Launched        | Q4'17   | 64  | 1.40 GHz   | 1.30 GHz   | 32 MB L2                |
| Intel® Xeon Phi™ Processor 7295                    | Launched        | Q4'17   | 72  | 1.60 GHz   | 1.50 GHz   | 36 MB L2                |
| Intel® Xeon Phi™ Processor 7285                    | Launched        | Q4'17   | 68  | 1.40 GHz   | 1.30 GHz   | 34 MB L2                |
| Intel® Xeon Phi™ Processor 7210                    | Discontinued    | Q2'16   | 64  | 1.50 GHz   | 1.30 GHz   | 32 MB L2                |
| Intel® Xeon Phi™ Processor 7230                    | Discontinued    | Q2'16   | 64  | 1.50 GHz   | 1.30 GHz   | 32 MB L2                |
| Intel® Xeon Phi™ Processor 7210F                   | Discontinued    | Q4'16   | 64  | 1.50 GHz   | 1.30 GHz   | 32 MB L2                |
| Intel® Xeon Phi™ Processor 7250                    | Discontinued    | Q2'16   | 68  | 1.60 GHz   | 1.40 GHz   | 34 MB L2                |
| Intel® Xeon Phi™ Processor 7230F                   | Discontinued    | Q4'16   | 64  | 1.50 GHz   | 1.30 GHz   | 32 MB L2                |
| Intel® Xeon Phi™ Processor 7250F                   | Discontinued    | Q4'16   | 68  | 1.60 GHz   | 1.40 GHz   | 34 MB L2                |
| Intel® Xeon Phi™ Processor 7290                    | Discontinued    | Q4'16   | 72  | 1.70 GHz   | 1.50 GHz   | 36 MB L2                |
| Intel® Xeon Phi™ Processor 7290F                   | Discontinued    | Q4'16   | 72  | 1.70 GHz   | 1.50 GHz   | 36 MB L2                |
